# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://localhost:27017/shop?retryWrites=true&w=majority"

RB_URL=amqp://root:Jb7e-D65s-Y62j@map.iit.vn:81
QUEUE=user

LOG_RB_URL=amqp://root:Jb7e-D65s-Y62j@map.iit.vn:81
LOG_QUEUE=log