DATABASE_URL=postgresql://iit:D40n-R71b-S20f@map.iit.vn:85/user?schema=public

RB_URL=amqp://root:Jb7e-D65s-Y62j@map.iit.vn:81
QUEUE=user

LOG_RB_URL=amqp://root:Jb7e-D65s-Y62j@map.iit.vn:81
LOG_QUEUE=log